{
  "name": "restauranttablebooking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./bin/www",
    "dev:db": "node createDB && knex migrate:latest && knex seed:run",
    "server": "npm run global:install && npm run dev:db && npm run dev",
    "global:install": "npm i -g nodemon knex",
    "start": "node ./bin/www"
  },
  "author": "Manish",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.5",
    "debug": "~4.3.2",
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "moment": "^2.29.1",
    "morgan": "~1.10.0",
    "mysql": "^2.18.1"
  }
}
